<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ltr-bS-gT0" kind="relationship" relationship="viewControllers" id="KkE-CM-WgX"/>
                        <segue destination="aDl-UB-yvd" kind="relationship" relationship="viewControllers" id="K8l-fi-r3R"/>
                        <segue destination="Hoo-Wq-jad" kind="relationship" relationship="viewControllers" id="xYR-S7-JDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--首页-->
        <scene sceneID="py8-6M-Ccf">
            <objects>
                <tableViewController id="ILY-0Z-sUJ" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="qby-6Z-aIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TorrentCell" rowHeight="72" id="jta-AH-A64" customClass="TorrentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jta-AH-A64" id="EBF-d2-rTH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-Jh-B7p">
                                            <rect key="frame" x="20" y="16" width="560" height="39"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C4U-Jh-B7p" firstAttribute="centerY" secondItem="EBF-d2-rTH" secondAttribute="centerY" id="1Ym-o9-xE6"/>
                                        <constraint firstItem="C4U-Jh-B7p" firstAttribute="centerX" secondItem="EBF-d2-rTH" secondAttribute="centerX" id="3gx-gQ-WIe"/>
                                        <constraint firstItem="C4U-Jh-B7p" firstAttribute="top" secondItem="EBF-d2-rTH" secondAttribute="topMargin" constant="8" id="HwT-mt-5m1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C4U-Jh-B7p" secondAttribute="bottom" constant="8" id="OYI-cS-5dk"/>
                                        <constraint firstItem="C4U-Jh-B7p" firstAttribute="leading" secondItem="EBF-d2-rTH" secondAttribute="leadingMargin" constant="12" id="ZTN-k9-vip"/>
                                        <constraint firstItem="C4U-Jh-B7p" firstAttribute="centerX" secondItem="EBF-d2-rTH" secondAttribute="centerX" id="vYo-EQ-OhQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3gx-gQ-WIe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="torrentInfo" destination="C4U-Jh-B7p" id="u06-kK-1Qe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILY-0Z-sUJ" id="Mta-Z6-mo7"/>
                            <outlet property="delegate" destination="ILY-0Z-sUJ" id="z4S-vT-43x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="mXa-zv-eQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCr-aw-85c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qy-i5-oDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltr-bS-gT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home Filled" id="Mqh-e5-ILR">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHC-nN-dq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILY-0Z-sUJ" kind="relationship" relationship="rootViewController" id="iN8-75-PpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocu-bP-uf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-32"/>
        </scene>
        <!--订阅-->
        <scene sceneID="lh6-uo-iw2">
            <objects>
                <tableViewController id="VwR-rT-DWL" customClass="SubscribeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tse-Dd-Evq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordCell" id="O6B-e0-NC9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6B-e0-NC9" id="g5n-Uw-zN9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rkv-Wx-NNd" kind="show" identifier="Show Detail Keyword" id="Qj5-Aq-4Np"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwR-rT-DWL" id="j2N-mQ-ywm"/>
                            <outlet property="delegate" destination="VwR-rT-DWL" id="clj-SD-lb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订阅" id="NhA-iA-IKh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxr-49-QlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="685"/>
        </scene>
        <!--Detail Subscribe Table View Controller-->
        <scene sceneID="Qxr-U4-84h">
            <objects>
                <tableViewController id="rkv-Wx-NNd" customClass="DetailSubscribeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNp-iX-Na5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TorrentCell" rowHeight="72" id="GgU-4w-JCA" customClass="TorrentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgU-4w-JCA" id="Tiq-Vt-4bs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-yw-BSP">
                                            <rect key="frame" x="20" y="16" width="560" height="39"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="brW-yw-BSP" firstAttribute="centerY" secondItem="Tiq-Vt-4bs" secondAttribute="centerY" id="5cf-oZ-Wyc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="brW-yw-BSP" secondAttribute="bottom" constant="8" id="6B8-MQ-vNu"/>
                                        <constraint firstItem="brW-yw-BSP" firstAttribute="centerX" secondItem="Tiq-Vt-4bs" secondAttribute="centerX" id="Bci-Zh-pTr"/>
                                        <constraint firstItem="brW-yw-BSP" firstAttribute="centerX" secondItem="Tiq-Vt-4bs" secondAttribute="centerX" id="S7a-GZ-laG"/>
                                        <constraint firstItem="brW-yw-BSP" firstAttribute="top" secondItem="Tiq-Vt-4bs" secondAttribute="topMargin" constant="8" id="j1T-K5-PpP"/>
                                        <constraint firstItem="brW-yw-BSP" firstAttribute="leading" secondItem="Tiq-Vt-4bs" secondAttribute="leadingMargin" constant="12" id="scQ-nZ-HPU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="S7a-GZ-laG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="torrentInfo" destination="brW-yw-BSP" id="P0b-Pm-60h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkv-Wx-NNd" id="Abg-sx-CzA"/>
                            <outlet property="delegate" destination="rkv-Wx-NNd" id="NcV-uZ-0JW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaF-cu-n9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5q-bW-P9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDl-UB-yvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="RSS" selectedImage="RSS Filled" id="q6P-XA-XSh">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWo-zg-Ene">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VwR-rT-DWL" kind="relationship" relationship="rootViewController" id="JBe-0u-8Cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E46-gV-pI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="685"/>
        </scene>
        <!--工具-->
        <scene sceneID="Pe6-Pc-1jo">
            <objects>
                <viewController title="工具" id="Hoo-Wq-jad" customClass="ToolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwO-z7-kwj"/>
                        <viewControllerLayoutGuide type="bottom" id="i9F-5x-0MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7s-Vu-6dC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-f5-k65">
                                <rect key="frame" x="20" y="129" width="560" height="29"/>
                                <segments>
                                    <segment title="周一"/>
                                    <segment title="周二"/>
                                    <segment title="周三"/>
                                    <segment title="周四"/>
                                    <segment title="周五"/>
                                    <segment title="周六"/>
                                    <segment title="周日"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-g6-da3">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17n-FI-ChH">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <state key="normal" title="添加到订阅"/>
                                <connections>
                                    <action selector="addKeyword:" destination="Hoo-Wq-jad" eventType="touchUpInside" id="m45-uB-Nvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXQ-f5-k65" firstAttribute="trailing" secondItem="eAQ-g6-da3" secondAttribute="trailing" id="4ho-NI-oRg"/>
                            <constraint firstItem="17n-FI-ChH" firstAttribute="leading" secondItem="oXQ-f5-k65" secondAttribute="leading" id="Apx-Gr-6In"/>
                            <constraint firstItem="oXQ-f5-k65" firstAttribute="top" secondItem="eAQ-g6-da3" secondAttribute="bottom" constant="20" id="FbE-sq-XbO"/>
                            <constraint firstItem="oXQ-f5-k65" firstAttribute="leading" secondItem="eAQ-g6-da3" secondAttribute="leading" id="Hcl-oj-Rr5"/>
                            <constraint firstItem="eAQ-g6-da3" firstAttribute="top" secondItem="OwO-z7-kwj" secondAttribute="bottom" constant="59" id="M2g-Os-7Yj"/>
                            <constraint firstItem="17n-FI-ChH" firstAttribute="leading" secondItem="h7s-Vu-6dC" secondAttribute="leadingMargin" id="Q4b-AM-C8q"/>
                            <constraint firstItem="17n-FI-ChH" firstAttribute="trailing" secondItem="oXQ-f5-k65" secondAttribute="trailing" id="Qen-fK-VFW"/>
                            <constraint firstItem="17n-FI-ChH" firstAttribute="top" secondItem="oXQ-f5-k65" secondAttribute="bottom" constant="22" id="SRA-4I-YQr"/>
                            <constraint firstItem="eAQ-g6-da3" firstAttribute="trailing" secondItem="h7s-Vu-6dC" secondAttribute="trailingMargin" id="y7Y-yB-Ne8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Toolbox" selectedImage="Toolbox Filled" id="haV-0y-dxi">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="categoryControl" destination="oXQ-f5-k65" id="ubb-Mg-Ny7"/>
                        <outlet property="keywordTextField" destination="eAQ-g6-da3" id="4i6-5W-mLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfK-MG-EUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="32" height="32"/>
        <image name="Home Filled" width="32" height="32"/>
        <image name="RSS" width="32" height="32"/>
        <image name="RSS Filled" width="32" height="32"/>
        <image name="Toolbox" width="32" height="32"/>
        <image name="Toolbox Filled" width="32" height="32"/>
    </resources>
</document>
